/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.car.db.jooq;


import de.jottyfan.car.db.jooq.tables.TMileage;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index T_MILEAGE_PKEY = Indexes0.T_MILEAGE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index T_MILEAGE_PKEY = Internal.createIndex("t_mileage_pkey", TMileage.T_MILEAGE, new OrderField[] { TMileage.T_MILEAGE.PK }, true);
    }
}
