/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.car.db.jooq;


import de.jottyfan.car.db.jooq.tables.TMileage;
import de.jottyfan.car.db.jooq.tables.records.TMileageRecord;

import org.jooq.Identity;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<TMileageRecord, Integer> IDENTITY_T_MILEAGE = Identities0.IDENTITY_T_MILEAGE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<TMileageRecord, Integer> IDENTITY_T_MILEAGE = Internal.createIdentity(TMileage.T_MILEAGE, TMileage.T_MILEAGE.PK);
    }
}
