/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.car.db.jooq;


import de.jottyfan.car.db.jooq.tables.TMileage;
import de.jottyfan.car.db.jooq.tables.VMileage;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1083334186;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.t_mileage</code>.
     */
    public final TMileage T_MILEAGE = TMileage.T_MILEAGE;

    /**
     * The table <code>public.v_mileage</code>.
     */
    public final VMileage V_MILEAGE = VMileage.V_MILEAGE;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            TMileage.T_MILEAGE,
            VMileage.V_MILEAGE);
    }
}
