/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.car.db.jooq;


import de.jottyfan.car.db.jooq.tables.TMileage;
import de.jottyfan.car.db.jooq.tables.VMileage;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.t_mileage</code>.
     */
    public static final TMileage T_MILEAGE = TMileage.T_MILEAGE;

    /**
     * The table <code>public.v_mileage</code>.
     */
    public static final VMileage V_MILEAGE = VMileage.V_MILEAGE;
}
